<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Kenya Power</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>

<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#253e85">

<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script src="js/modernizr.custom.js"></script>
</head>

<body>

<!-- mobile_nav_wrapper -->
<div id="mobile_nav_wrapper">
	<div class="mobile-nav-content">
		<div class="header">
			<a href="#" class="menu-close">&times;</a>
			Navigation
		</div>
		<ul class="mobile-nav">
			<li id="self_service" class="has-children">
				<a href="#" class="toggle">Self Service</a>
				<ul class="sub-nav">
					<li><a href="#">My Bill</a></li>
					<li><a href="#">Know Your Bill</a></li>
					<li><a href="#">Pay Your Bill</a></li>
					<li><a href="#">Power Interruptions</a></li>
					<li><a href="#">Getting Electricity</a></li>
					<li><a href="#">Investor Power Plan</a></li>
				</ul>
			</li>
			<li id="public_information" class="has-children">
				<a href="#" class="toggle">Public Information</a>
				<ul class="sub-nav">
					<li><a href="#">Power Interruptions</a></li>
					<li><a href="#">Tariffs</a></li>
					<li><a href="#">Connectivity</a></li>
					<li><a href="#">Tenders</a></li>
					<li><a href="#">Key Sector Players</a></li>
					<li><a href="#">Power Sector Documents</a></li>
					<li><a href="#">Corporate Profile</a></li>
					<li><a href="#">Integrity &amp; Ethics</a></li>
				</ul>
			</li>
			<li id="investor_relations" class="has-children">
				<a href="#" class="toggle">Investor Relations</a>
				<ul class="sub-nav">
					<li><a href="#">Stocks</a></li>
					<li><a href="#">Annual Reports</a></li>
					<li><a href="#">Trading</a></li>
					<li><a href="#">Notice Closure</a></li>
					<li><a href="#">Strategic</a></li>
					<li><a href="#">Power Sources</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Blog</a>
			</li>
			<li class="has-children">
				<a href="#" class="toggle">About Us</a>
				<ul class="sub-nav">
					<li><a href="#">About KPLC</a></li>
					<li><a href="#">Board of Directors</a></li>
					<li><a href="#">General Managers</a></li>
					<li><a href="#">Regional Managers</a></li>
					<li><a href="#">Divisions</a></li>
				</ul>
			</li>
			<li>
				<a href="#">CSR</a>
			</li>
			<li class="has-children">
				<a href="#" class="toggle">Media</a>
				<ul class="sub-nav">
					<li><a href="#">News &amp; Events</a></li>
					<li><a href="#">Press Release</a></li>
					<li><a href="#">Common Terminology</a></li>
					<li><a href="#">Media Contacts</a></li>
					<li><a href="#">Speeches</a></li>
					<li><a href="#">Gallery</a></li>
				</ul>
			</li>					
		</ul>
		<div class="footer">
			<h3>Follow Us</h3>
			<div class="social">
				<a href="#" class="icon-facebook"></a>
				<a href="#" class="icon-twitter"></a>				
				<a href="#" class="icon-youtube"></a>
				<a href="#" class="icon-linkedin"></a>				
				<a href="#" class="icon-google-plus"></a>				
			</div>
			&copy; 2017 Kenya Power and Lighting Company. All Rights Reserved.
		</div>      
	</div>
</div>
<!-- mobile_nav_wrapper end -->

<!-- header -->
<div id="header">
	<div class="wrapper tbl">
		<div class="col-logo">
			<a href="index.html" class="logo">
				<img src="images/logo.png" width="153" height="122" alt="Kenya Power" />
			</a>
		</div>
		<div class="col-menu">
			<ul id="main_menu">
				<li><a href="#self_service">Self Service</a></li>
				<li><a href="#public_information">Public Information</a></li>
				<li><a href="#investor_relations">Investor Relations</a></li>
			</ul>
			<div class="btn-search icon-search"></div>
			<div class="btn-menu icon-menu"></div>
		</div>
	</div>
</div>
<!-- header end -->

<!-- banner -->
<div id="banner" style="background-image: url(images/banners/banner1.jpg);">
	<div class="tbl">
		<div class="tbl-cell">
			<div class="title-wrapper">
				<h1>News &amp; Events</h1>
			</div>
		</div>
	</div>
</div>
<!-- banner end -->

<!-- quick_links -->
<div id="quick_links">
	<a href="#">
		<span class="icon-col"><i class="icon-my-bill"></i></span>
		<span class="text-col">My Bill</span>
	</a>
	<a href="#">
		<span class="icon-col"><i class="icon-faqs"></i></span>
		<span class="text-col">Know Your Bill</span>
	</a>
	<a href="#">
		<span class="icon-col"><i class="icon-pay-bill"></i></span>
		<span class="text-col">Pay Your Bill</span>
	</a>
	<a href="#">
		<span class="icon-col"><i class="icon-electricity"></i></span>
		<span class="text-col">Power Interruptions</span>
	</a>	
</div>
<!-- quick_links end -->

<!-- breadcrumbs -->
<div id="breadcrumbs">
	<div class="wrapper">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Media</a></li>
			<li class="active"><a href="#">News &amp; Events</a></li>
		</ul>
	</div>
</div>
<!-- breadcrumbs end -->

<!-- main_content -->
<div id="main_content">
	
	<div class="container">
		<div class="wrapper">
			
			<!-- news -->
			<div class="news clearfloat">
				<div class="block-wrapper featured">
					<a href="#" class="block">
						<span class="img" style="background-image:url(images/news/featured.jpg)"></span>
						<span class="caption">
							<span class="title">Speech from the chairman</span>
							<span class="desc">Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium, totam rem aperiam, eaque ipsa quae.</span>
						</span>
					</a>
				</div>
				<div class="block-wrapper">
					<a href="#" class="block">
						<span class="img" style="background-image:url(images/news/news1.jpg)"></span>
						<span class="caption">
							<span class="title">EJEA III Launched</span>
							<span class="desc">Integer sed sem porta, varius sapien vel aliquet diam phasellus magna.</span>
						</span>
					</a>
				</div>
				<div class="block-wrapper">
					<a href="#" class="block">
						<span class="img" style="background-image:url(images/news/news2.jpg)"></span>
						<span class="caption">
							<span class="title">Slum Upgrading</span>
							<span class="desc">Integer sed sem porta, varius sapien vel aliquet diam phasellus magna.</span>
						</span>
					</a>
				</div>
				<div class="block-wrapper">
					<a href="#" class="block">
						<span class="img" style="background-image:url(images/news/news3.jpg)"></span>
						<span class="caption">
							<span class="title">EJEA III Launched</span>
							<span class="desc">Integer sed sem porta, varius sapien vel aliquet diam phasellus magna.</span>
						</span>
					</a>
				</div>
				<div class="block-wrapper">
					<a href="#" class="block">
						<span class="img" style="background-image:url(images/news/news4.jpg)"></span>
						<span class="caption">
							<span class="title">Slum Upgrading</span>
							<span class="desc">Integer sed sem porta, varius sapien vel aliquet diam phasellus magna.</span>
						</span>
					</a>
				</div>
				<div class="block-wrapper">
					<a href="#" class="block">
						<span class="img" style="background-image:url(images/news/news1.jpg)"></span>
						<span class="caption">
							<span class="title">EJEA III Launched</span>
							<span class="desc">Integer sed sem porta, varius sapien vel aliquet diam phasellus magna.</span>
						</span>
					</a>
				</div>
				<div class="block-wrapper">
					<a href="#" class="block">
						<span class="img" style="background-image:url(images/news/news5.jpg)"></span>
						<span class="caption">
							<span class="title">Slum Upgrading</span>
							<span class="desc">Integer sed sem porta, varius sapien vel aliquet diam phasellus magna.</span>
						</span>
					</a>
				</div>
				<div class="block-wrapper">
					<a href="#" class="block">
						<span class="img" style="background-image:url(images/news/news6.jpg)"></span>
						<span class="caption">
							<span class="title">EJEA III Launched</span>
							<span class="desc">Integer sed sem porta, varius sapien vel aliquet diam phasellus magna.</span>
						</span>
					</a>
				</div>
				<div class="block-wrapper">
					<a href="#" class="block">
						<span class="img" style="background-image:url(images/news/news7.jpg)"></span>
						<span class="caption">
							<span class="title">Slum Upgrading</span>
							<span class="desc">Integer sed sem porta, varius sapien vel aliquet diam phasellus magna.</span>
						</span>
					</a>
				</div>
			</div>
			<!-- news end -->
			
			<!-- btn-more-wrapper -->
			<div class="btn-more-wrapper">
				<a href="#" class="btn blue"><span>Load More</span></a>
			</div>
			<!-- btn-more-wrapper end -->
		</div>
	</div>
	

	
</div>
<!-- main_content end -->

<!-- footer -->
<div id="footer">
	<div class="wrapper">
		<div class="cols">
			<div class="col">
				<a href="#" class="title">Public Information</a>
				<ul class="links-list">
					<li><a href="#">Power Interruptions</a></li>
					<li><a href="#">Tariffs</a></li>
					<li><a href="#">Connectivity</a></li>
					<li><a href="#">Tender</a></li>
					<li><a href="#">Key Sector Player</a></li>
				</ul>
			</div>
			<div class="col">
				<a href="#" class="title">Our Coverage</a>
				<ul class="links-list">
					<li><a href="#">Small Businesses</a></li>
					<li><a href="#">Large Businesses</a></li>
					<li><a href="#">Home Users</a></li>
					<li><a href="#">Strategic</a></li>
					<li><a href="#">Safety tips</a></li>
				</ul>
			</div>
			<div class="col">
				<a href="#" class="title">Investor Relations</a>
				<ul class="links-list">
					<li><a href="#">Annual Reports</a></li>
					<li><a href="#">Trading</a></li>
					<li><a href="#">Notice Closure</a></li>
					<li><a href="#">Strategic</a></li>
					<li><a href="#">Power Sources</a></li>
				</ul>
			</div>
			<div class="col">
				<a href="#" class="title">Contacts</a>
				<p>National Contact Centre<br/>
				95551 or 0703 070 707,<br/>
				0732 170 170<br/>
				Email: <a href="mailto:customercare@kplc.co.ke">customercare@kplc.co.ke</a></p>
				
				<ul class="social">
					<li><a href="#" class="icon-facebook"></a></li>
					<li><a href="#" class="icon-twitter"></a></li>
					<li><a href="#" class="icon-youtube"></a></li>
					<li><a href="#" class="icon-linkedin"></a></li>
					<li><a href="#" class="icon-google-plus"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="copyright">
		&copy; 2017 Kenya Power and Lighting Company. All Rights Reserved.
	</div>
</div>
<!-- footer end -->

<!-- search -->
<div id="search">
	<div class="btn-search-close">&times;</div>
	<form method="post" action="#">
		<div class="searchbox">
			<input class="txtsearch" name="search" type="search" placeholder="Search..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
			<button type="submit" class="btn-search-submit icon-search"></button>
		</div>
	</form>
</div>
<!-- search end -->

<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
